#Variables de entorno del proyecto
HOST='localhost'
PORT=3020
API_URL=/atom
# #Conexion por IP fisica o publica || mongodb+srv://yvfeacostaca:adminPerron189@ecommerce.5llrj.mongodb.net/
CONNECTION_STRING=mongodb+srv://yvfeacostaca:adminPerron189@ecommerce.5llrj.mongodb.net/?retryWrites=true&w=majority&appName=eCommerce
DB_USER='yvfeacostaca'
DB_PASSWORD='adminPerron189'
DATABASE='db_atomic'
##Clave superSegura para JWT
JWT_SECRET=ArvR4V3_Acy
##Para el uso del correo
EMAIL_USER=yvfeacostaca@ittepic.edu.mx
EMAIL_PASS=AOCY030214HBCCRVA8